[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[Data]
        path = /storage
        comment = Shared
		guest ok = Yes
        browseable = yes
        writable = yes
        read only = no
		# valid users = @smb
        # force user = root
        # force group = root
